#BlueJ package file
dependency1.from=Main
dependency1.to=Binatang
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Mamalia
dependency2.type=UsesDependency
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=767
package.editor.y=222
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kelinci
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=260
target3.height=50
target3.name=Binatang
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
target4.height=50
target4.name=Mamalia
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=120
