#BlueJ package file
dependency1.from=Customer
dependency1.to=DatabaseCustomer
dependency1.type=UsesDependency
dependency10.from=Administrasi
dependency10.to=Pesanan
dependency10.type=UsesDependency
dependency11.from=Administrasi
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Administrasi
dependency12.to=DatabasePesanan
dependency12.type=UsesDependency
dependency13.from=Administrasi
dependency13.to=StatusKamar
dependency13.type=UsesDependency
dependency14.from=DatabaseCustomer
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=DatabaseCustomer
dependency15.to=Pesanan
dependency15.type=UsesDependency
dependency16.from=DatabaseCustomer
dependency16.to=DatabasePesanan
dependency16.type=UsesDependency
dependency17.from=Pesanan
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=Pesanan
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Pesanan
dependency19.to=DatabasePesanan
dependency19.type=UsesDependency
dependency2.from=Customer
dependency2.to=DatabasePesanan
dependency2.type=UsesDependency
dependency20.from=DoubleRoom
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=DoubleRoom
dependency21.to=TipeKamar
dependency21.type=UsesDependency
dependency22.from=DoubleRoom
dependency22.to=Hotel
dependency22.type=UsesDependency
dependency23.from=DoubleRoom
dependency23.to=StatusKamar
dependency23.type=UsesDependency
dependency24.from=PremiumRoom
dependency24.to=TipeKamar
dependency24.type=UsesDependency
dependency25.from=PremiumRoom
dependency25.to=Hotel
dependency25.type=UsesDependency
dependency26.from=PremiumRoom
dependency26.to=StatusKamar
dependency26.type=UsesDependency
dependency27.from=JHotel
dependency27.to=Lokasi
dependency27.type=UsesDependency
dependency28.from=JHotel
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=JHotel
dependency29.to=Hotel
dependency29.type=UsesDependency
dependency3.from=DatabaseRoom
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=JHotel
dependency30.to=SingleRoom
dependency30.type=UsesDependency
dependency31.from=JHotel
dependency31.to=Pesanan
dependency31.type=UsesDependency
dependency32.from=JHotel
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=JHotel
dependency33.to=PremiumRoom
dependency33.type=UsesDependency
dependency34.from=JHotel
dependency34.to=DoubleRoom
dependency34.type=UsesDependency
dependency35.from=JHotel
dependency35.to=DatabaseCustomer
dependency35.type=UsesDependency
dependency36.from=JHotel
dependency36.to=DatabaseHotel
dependency36.type=UsesDependency
dependency37.from=JHotel
dependency37.to=StatusKamar
dependency37.type=UsesDependency
dependency38.from=JHotel
dependency38.to=DatabaseRoom
dependency38.type=UsesDependency
dependency39.from=JHotel
dependency39.to=DatabasePesanan
dependency39.type=UsesDependency
dependency4.from=DatabaseRoom
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency40.from=JHotel
dependency40.to=Administrasi
dependency40.type=UsesDependency
dependency41.from=Room
dependency41.to=Hotel
dependency41.type=UsesDependency
dependency42.from=Room
dependency42.to=Lokasi
dependency42.type=UsesDependency
dependency43.from=Room
dependency43.to=StatusKamar
dependency43.type=UsesDependency
dependency44.from=Room
dependency44.to=TipeKamar
dependency44.type=UsesDependency
dependency45.from=Room
dependency45.to=DatabasePesanan
dependency45.type=UsesDependency
dependency46.from=DatabaseHotel
dependency46.to=Hotel
dependency46.type=UsesDependency
dependency47.from=DatabaseHotel
dependency47.to=Room
dependency47.type=UsesDependency
dependency48.from=DatabaseHotel
dependency48.to=DatabaseRoom
dependency48.type=UsesDependency
dependency49.from=DatabasePesanan
dependency49.to=Pesanan
dependency49.type=UsesDependency
dependency5.from=DatabaseRoom
dependency5.to=StatusKamar
dependency5.type=UsesDependency
dependency50.from=DatabasePesanan
dependency50.to=Room
dependency50.type=UsesDependency
dependency51.from=DatabasePesanan
dependency51.to=Customer
dependency51.type=UsesDependency
dependency52.from=DatabasePesanan
dependency52.to=Administrasi
dependency52.type=UsesDependency
dependency53.from=Hotel
dependency53.to=Lokasi
dependency53.type=UsesDependency
dependency54.from=Hotel
dependency54.to=DatabaseHotel
dependency54.type=UsesDependency
dependency6.from=DatabaseRoom
dependency6.to=Administrasi
dependency6.type=UsesDependency
dependency7.from=SingleRoom
dependency7.to=TipeKamar
dependency7.type=UsesDependency
dependency8.from=SingleRoom
dependency8.to=Hotel
dependency8.type=UsesDependency
dependency9.from=SingleRoom
dependency9.to=StatusKamar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=1395
package.divider.horizontal=0.6
package.divider.vertical=0.8272727272727273
package.editor.height=704
package.editor.width=1272
package.editor.x=219
package.editor.y=98
package.frame.height=999
package.frame.width=1437
package.numDependencies=54
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=50
target10.height=50
target10.name=Pesanan
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=190
target11.height=50
target11.name=DoubleRoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1050
target11.y=690
target12.height=50
target12.name=PremiumRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=910
target12.y=690
target13.height=50
target13.name=JHotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=970
target13.y=90
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=1060
target14.y=430
target15.height=50
target15.name=DatabaseHotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=120
target15.y=440
target16.height=50
target16.name=DatabasePesanan
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=30
target16.y=110
target17.height=50
target17.name=Hotel
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=530
target17.y=230
target18.height=50
target18.name=StatusKamar
target18.showInterface=false
target18.type=EnumTarget
target18.width=100
target18.x=10
target18.y=600
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=120
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1180
target3.y=690
target4.height=62
target4.name=Modul3
target4.type=PackageTarget
target4.width=80
target4.x=1480
target4.y=60
target5.height=62
target5.name=Modul4
target5.type=PackageTarget
target5.width=80
target5.x=1480
target5.y=130
target6.height=50
target6.name=Administrasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=720
target6.y=370
target7.height=50
target7.name=TipeKamar
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=20
target7.y=540
target8.height=50
target8.name=DatabaseCustomer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=480
target8.y=120
target9.height=50
target9.name=Lokasi
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=360
