#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ Database\ pesanan\r\n\r\n\ @author\ Aria\ Lesmana\r\n\ @version\ 3-1-2018\r\n
comment1.params=baru
comment1.target=boolean\ addPesanan(Pesanan)
comment2.params=pesan
comment2.target=boolean\ removePesanan(Pesanan)
comment3.params=cust
comment3.target=Pesanan\ getPesanan(Customer)
comment4.params=
comment4.target=Pesanan[]\ getPesananDatabase()
comment5.params=pesan
comment5.target=void\ pesananDibatalkan(Pesanan)
numComments=6
