#BlueJ class context
comment0.target=Lokasi
comment0.text=\r\n\ Penyimpan\ lokasi\ disertai\ koordinat\r\n\r\n\ @author\ Aria\ Lesmana\r\n\ @version\ 3-1-2018\r\n\ \r\n\ \r\n
comment1.params=x_coord\ y_coord\ deskripsiLokasi
comment1.target=Lokasi(float,\ float,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lokasi\r\n
comment2.params=
comment2.target=float\ getX()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=float\ getY()
comment4.params=
comment4.target=java.lang.String\ getDeskripsi()
comment5.params=x_coord
comment5.target=void\ setX(float)
comment6.params=y_coord
comment6.target=void\ setY(float)
comment7.params=deskripsi
comment7.target=void\ setDeskripsi(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
