#BlueJ package file
dependency1.from=DatabaseRoom
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Pesanan
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Pesanan
dependency11.to=TipeKamar
dependency11.type=UsesDependency
dependency12.from=Pesanan
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=JHotel
dependency13.to=Lokasi
dependency13.type=UsesDependency
dependency14.from=JHotel
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=JHotel
dependency15.to=Hotel
dependency15.type=UsesDependency
dependency16.from=JHotel
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=JHotel
dependency17.to=Pesanan
dependency17.type=UsesDependency
dependency18.from=JHotel
dependency18.to=StatusKamar
dependency18.type=UsesDependency
dependency19.from=JHotel
dependency19.to=TipeKamar
dependency19.type=UsesDependency
dependency2.from=DatabaseCustomer
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=JHotel
dependency20.to=Administrasi
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Hotel
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=StatusKamar
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Pesanan
dependency24.type=UsesDependency
dependency3.from=DatabaseHotel
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency5.from=DatabasePesanan
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Hotel
dependency6.to=Lokasi
dependency6.type=UsesDependency
dependency7.from=Administrasi
dependency7.to=Pesanan
dependency7.type=UsesDependency
dependency8.from=Administrasi
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Administrasi
dependency9.to=StatusKamar
dependency9.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=168
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8212461695607763
package.editor.height=797
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=470
target11.height=50
target11.name=DatabaseHotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1033
target11.y=140
target12.height=50
target12.name=DatabasePesanan
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=20
target12.y=240
target13.height=50
target13.name=Hotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=530
target13.y=230
target14.height=50
target14.name=StatusKamar
target14.showInterface=false
target14.type=EnumTarget
target14.width=100
target14.x=245
target14.y=544
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=180
target3.height=62
target3.name=Modul3
target3.type=PackageTarget
target3.width=80
target3.x=145
target3.y=401
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=720
target4.y=370
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=70
target5.y=510
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=100
target6.y=140
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=360
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=190
target9.height=50
target9.name=JHotel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=960
target9.y=30
