#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Pemroses\ pesanan\r\n\r\n\ @author\ Aria\ Lesmana\r\n\ @version\ 22-3-2018\r\n\r\n\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment10.params=jumlahHari
comment10.target=void\ setJumlahHari(double)
comment11.params=pelanggan
comment11.target=void\ setPelanggan(Customer)
comment12.params=diproses
comment12.target=void\ setStatusDiproses(boolean)
comment13.params=diproses
comment13.target=void\ setStatusSelesai(boolean)
comment14.params=kamar
comment14.target=void\ setRoom(Room)
comment15.params=tanggalPesan
comment15.target=void\ setTanggalPesan(java.util.Date)
comment2.params=
comment2.target=double\ getBiaya()
comment3.params=
comment3.target=double\ getJumlahHari()
comment4.params=
comment4.target=Customer\ getPelanggan()
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment7.params=
comment7.target=Room\ getRoom()
comment8.params=
comment8.target=java.util.Date\ getTanggalPesan()
comment9.params=biaya
comment9.target=void\ setBiaya(double)
numComments=16
