#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Pemroses\ pesanan\r\n\r\n\ @author\ Aria\ Lesmana\r\n\ @version\ 3-1-2018\r\n\r\n\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment10.params=diproses
comment10.target=void\ setStatusSelesai(boolean)
comment11.params=kamar
comment11.target=void\ setRoom(Room)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\r\n\ @return\ \ \ \ variable\ biaya\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment4.params=
comment4.target=boolean\ getStatusDiproses()
comment5.params=
comment5.target=boolean\ getStatusSelesai()
comment6.params=
comment6.target=Room\ getRoom()
comment7.params=biaya
comment7.target=void\ setBiaya(double)
comment8.params=baru
comment8.target=void\ setPelanggan(Customer)
comment9.params=diproses
comment9.target=void\ setStatusDiproses(boolean)
numComments=13
