#BlueJ package file
dependency1.from=Customer
dependency1.to=DatabaseCustomer
dependency1.type=UsesDependency
dependency10.from=Pesanan
dependency10.to=DatabasePesanan
dependency10.type=UsesDependency
dependency11.from=DoubleRoom
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=DoubleRoom
dependency12.to=TipeKamar
dependency12.type=UsesDependency
dependency13.from=DoubleRoom
dependency13.to=Hotel
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Hotel
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=StatusKamar
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=TipeKamar
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=DatabasePesanan
dependency17.type=UsesDependency
dependency18.from=DatabaseHotel
dependency18.to=Hotel
dependency18.type=UsesDependency
dependency19.from=DatabaseHotel
dependency19.to=HotelSudahAdaException
dependency19.type=UsesDependency
dependency2.from=Customer
dependency2.to=DatabasePesanan
dependency2.type=UsesDependency
dependency20.from=DatabaseHotel
dependency20.to=HotelTidakDitemukanException
dependency20.type=UsesDependency
dependency21.from=DatabaseHotel
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=DatabaseHotel
dependency22.to=RoomTidakDitemukanException
dependency22.type=UsesDependency
dependency23.from=DatabaseHotel
dependency23.to=DatabaseRoom
dependency23.type=UsesDependency
dependency24.from=DatabasePesanan
dependency24.to=Pesanan
dependency24.type=UsesDependency
dependency25.from=DatabasePesanan
dependency25.to=PesananSudahAdaException
dependency25.type=UsesDependency
dependency26.from=DatabasePesanan
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=DatabasePesanan
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=DatabasePesanan
dependency28.to=PesananTidakDitemukanException
dependency28.type=UsesDependency
dependency29.from=DatabasePesanan
dependency29.to=Administrasi
dependency29.type=UsesDependency
dependency3.from=RoomTidakDitemukanException
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency30.from=HotelSudahAdaException
dependency30.to=Hotel
dependency30.type=UsesDependency
dependency31.from=DatabaseRoom
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=DatabaseRoom
dependency32.to=RoomSudahAdaException
dependency32.type=UsesDependency
dependency33.from=DatabaseRoom
dependency33.to=Hotel
dependency33.type=UsesDependency
dependency34.from=DatabaseRoom
dependency34.to=RoomTidakDitemukanException
dependency34.type=UsesDependency
dependency35.from=DatabaseRoom
dependency35.to=StatusKamar
dependency35.type=UsesDependency
dependency36.from=DatabaseRoom
dependency36.to=Administrasi
dependency36.type=UsesDependency
dependency37.from=SingleRoom
dependency37.to=TipeKamar
dependency37.type=UsesDependency
dependency38.from=SingleRoom
dependency38.to=Hotel
dependency38.type=UsesDependency
dependency39.from=PelangganSudahAdaException
dependency39.to=Customer
dependency39.type=UsesDependency
dependency4.from=Administrasi
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency40.from=PesananTidakDitemukanException
dependency40.to=Customer
dependency40.type=UsesDependency
dependency41.from=DatabaseCustomer
dependency41.to=Customer
dependency41.type=UsesDependency
dependency42.from=DatabaseCustomer
dependency42.to=PelangganSudahAdaException
dependency42.type=UsesDependency
dependency43.from=DatabaseCustomer
dependency43.to=PelangganTidakDitemukanException
dependency43.type=UsesDependency
dependency44.from=DatabaseCustomer
dependency44.to=PesananTidakDitemukanException
dependency44.type=UsesDependency
dependency45.from=DatabaseCustomer
dependency45.to=Pesanan
dependency45.type=UsesDependency
dependency46.from=DatabaseCustomer
dependency46.to=DatabasePesanan
dependency46.type=UsesDependency
dependency47.from=PesananSudahAdaException
dependency47.to=Pesanan
dependency47.type=UsesDependency
dependency48.from=PremiumRoom
dependency48.to=TipeKamar
dependency48.type=UsesDependency
dependency49.from=PremiumRoom
dependency49.to=Hotel
dependency49.type=UsesDependency
dependency5.from=Administrasi
dependency5.to=Room
dependency5.type=UsesDependency
dependency50.from=RoomSudahAdaException
dependency50.to=Room
dependency50.type=UsesDependency
dependency51.from=JHotel
dependency51.to=Lokasi
dependency51.type=UsesDependency
dependency52.from=JHotel
dependency52.to=Customer
dependency52.type=UsesDependency
dependency53.from=JHotel
dependency53.to=Hotel
dependency53.type=UsesDependency
dependency54.from=JHotel
dependency54.to=SingleRoom
dependency54.type=UsesDependency
dependency55.from=JHotel
dependency55.to=Pesanan
dependency55.type=UsesDependency
dependency56.from=JHotel
dependency56.to=PelangganSudahAdaException
dependency56.type=UsesDependency
dependency57.from=JHotel
dependency57.to=HotelSudahAdaException
dependency57.type=UsesDependency
dependency58.from=JHotel
dependency58.to=RoomSudahAdaException
dependency58.type=UsesDependency
dependency59.from=JHotel
dependency59.to=PesananSudahAdaException
dependency59.type=UsesDependency
dependency6.from=Administrasi
dependency6.to=DatabasePesanan
dependency6.type=UsesDependency
dependency60.from=JHotel
dependency60.to=PelangganTidakDitemukanException
dependency60.type=UsesDependency
dependency61.from=JHotel
dependency61.to=PesananTidakDitemukanException
dependency61.type=UsesDependency
dependency62.from=JHotel
dependency62.to=Room
dependency62.type=UsesDependency
dependency63.from=JHotel
dependency63.to=PremiumRoom
dependency63.type=UsesDependency
dependency64.from=JHotel
dependency64.to=DoubleRoom
dependency64.type=UsesDependency
dependency65.from=JHotel
dependency65.to=HotelTidakDitemukanException
dependency65.type=UsesDependency
dependency66.from=JHotel
dependency66.to=RoomTidakDitemukanException
dependency66.type=UsesDependency
dependency67.from=JHotel
dependency67.to=DatabaseCustomer
dependency67.type=UsesDependency
dependency68.from=JHotel
dependency68.to=DatabaseHotel
dependency68.type=UsesDependency
dependency69.from=JHotel
dependency69.to=DatabaseRoom
dependency69.type=UsesDependency
dependency7.from=Administrasi
dependency7.to=StatusKamar
dependency7.type=UsesDependency
dependency70.from=JHotel
dependency70.to=DatabasePesanan
dependency70.type=UsesDependency
dependency71.from=Hotel
dependency71.to=Lokasi
dependency71.type=UsesDependency
dependency72.from=Hotel
dependency72.to=DatabaseHotel
dependency72.type=UsesDependency
dependency8.from=Pesanan
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Pesanan
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=151
objectbench.width=1395
package.divider.horizontal=0.6
package.divider.vertical=0.8204545454545454
package.editor.height=698
package.editor.width=1272
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=999
package.frame.width=1437
package.numDependencies=72
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=50
target10.height=50
target10.name=DatabaseRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=120
target11.height=50
target11.name=SingleRoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1180
target11.y=690
target12.height=62
target12.name=Modul3
target12.type=PackageTarget
target12.width=80
target12.x=1480
target12.y=60
target13.height=62
target13.name=Modul4
target13.type=PackageTarget
target13.width=80
target13.x=1480
target13.y=130
target14.height=50
target14.name=PelangganSudahAdaException
target14.showInterface=false
target14.type=ClassTarget
target14.width=220
target14.x=10
target14.y=290
target15.height=50
target15.name=PesananTidakDitemukanException
target15.showInterface=false
target15.type=ClassTarget
target15.width=240
target15.x=10
target15.y=350
target16.height=50
target16.name=TipeKamar
target16.showInterface=false
target16.type=EnumTarget
target16.width=90
target16.x=20
target16.y=540
target17.height=50
target17.name=DatabaseCustomer
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=480
target17.y=120
target18.height=50
target18.name=Lokasi
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=460
target18.y=360
target19.height=50
target19.name=HotelTidakDitemukanException
target19.showInterface=false
target19.type=ClassTarget
target19.width=220
target19.x=710
target19.y=610
target2.height=50
target2.name=RoomTidakDitemukanException
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=10
target2.y=230
target20.height=50
target20.name=PelangganTidakDitemukanException
target20.showInterface=false
target20.type=ClassTarget
target20.width=260
target20.x=700
target20.y=300
target21.height=50
target21.name=PesananSudahAdaException
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=330
target21.y=520
target22.height=50
target22.name=PremiumRoom
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=910
target22.y=690
target23.height=50
target23.name=RoomSudahAdaException
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=430
target23.y=640
target24.height=50
target24.name=JHotel
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=970
target24.y=90
target25.height=50
target25.name=Hotel
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=530
target25.y=230
target26.height=50
target26.name=StatusKamar
target26.showInterface=false
target26.type=EnumTarget
target26.width=100
target26.x=10
target26.y=600
target3.height=50
target3.name=Administrasi
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=720
target3.y=370
target4.height=50
target4.name=Pesanan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=190
target5.height=50
target5.name=DoubleRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1050
target5.y=690
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=1060
target6.y=430
target7.height=50
target7.name=DatabaseHotel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=440
target8.height=50
target8.name=DatabasePesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=30
target8.y=110
target9.height=50
target9.name=HotelSudahAdaException
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=630
target9.y=540
