#BlueJ class context
comment0.target=RunForYourLife
comment0.text=\r\n\ Kelas\ berisi\ method\ untuk\ menjalankan\ fungsi-fungsi\ dalam\ thread.\r\n\r\n\ @author\ Aria\ Lesmana\r\n\ @version\ 21.4.2018\r\n
comment1.params=nama
comment1.target=RunForYourLife(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RunForYourLife\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=java.lang.String\ getNama()
numComments=5
