#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Database\ customer\r\n\r\n\ @author\ Aria\ Lesmana\r\n\ @version\ 1.6\r\n\ @since\ 12-4-2018\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getCustomerDatabase()
comment2.params=
comment2.target=int\ getLastCustomerID()
comment3.params=baru
comment3.target=boolean\ addCustomer(Customer)
comment4.params=id
comment4.target=Customer\ getCustomer(int)
comment5.params=id
comment5.target=boolean\ removeCustomer(int)
numComments=6
