#BlueJ class context
comment0.target=DatabaseRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseRoom\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseRoom()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseRoom\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getRoomDatabase()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=baru
comment3.target=boolean\ addRoom(Room)
comment4.params=hotel\ nomor_kamar
comment4.target=Room\ getRoom(Hotel,\ java.lang.String)
comment5.params=hotel
comment5.target=java.util.ArrayList\ getRoomsFromHotel(Hotel)
comment6.params=
comment6.target=java.util.ArrayList\ getVacantRooms()
comment7.params=hotel\ nomor_kamar
comment7.target=boolean\ removeRoom(Hotel,\ java.lang.String)
numComments=8
