#BlueJ class context
comment0.target=DoubleRoom
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=DoubleRoom(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SingleRoom\r\n
comment2.params=
comment2.target=Customer\ getCustomer2()
comment3.params=
comment3.target=TipeKamar\ getTipeKamar()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=customer2
comment4.target=void\ setCustomer2(Customer)
numComments=5
