#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Pendata\ Hotel\r\n\r\n\ @author\ Aria\ Lesmana\r\n\ @version\ 1.5\r\n\ @since\ 10-3-2018\r\n\ \r\n\ \r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ @param\ nama\r\n\ @param\ lokasi\r\n\ @param\ bintang\r\n
comment2.params=
comment2.target=int\ getBintang()
comment2.text=\r\n\ @return\ int\ bintang\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ @return\ String\ nama\r\n
comment4.params=
comment4.target=Lokasi\ getLokasi()
comment4.text=\r\n\ @return\ Lokasi\ lokasi\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ @param\ nama\r\n
comment6.params=lokasi
comment6.target=void\ setLokasi(Lokasi)
comment6.text=\r\n\ @param\ lokasi\r\n
comment7.params=bintang
comment7.target=void\ setBintang(int)
comment7.text=\r\n\ @param\ bintang\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ @return\ String\ informasi\ dari\ seluruh\ variabel\ kelas\r\n
numComments=9
