#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Pendata\ Hotel\r\n\r\n\ @author\ Aria\ Lesmana\r\n\ @version\ 1.6\r\n\ @since\ 12-4-2018\r\n\ \r\n\ \r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ @param\ nama\r\n\ @param\ lokasi\r\n\ @param\ bintang\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ @return\ String\ informasi\ dari\ seluruh\ variabel\ kelas\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ @return\ int\ id\r\n
comment3.params=
comment3.target=int\ getBintang()
comment3.text=\r\n\ @return\ int\ bintang\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ @return\ String\ nama\r\n
comment5.params=
comment5.target=Lokasi\ getLokasi()
comment5.text=\r\n\ @return\ Lokasi\ lokasi\r\n
comment6.params=id
comment6.target=void\ setID(int)
comment6.text=\r\n\ @param\ id\r\n
comment7.params=nama
comment7.target=void\ setNama(java.lang.String)
comment7.text=\r\n\ @param\ nama\r\n
comment8.params=lokasi
comment8.target=void\ setLokasi(Lokasi)
comment8.text=\r\n\ @param\ lokasi\r\n
comment9.params=bintang
comment9.target=void\ setBintang(int)
comment9.text=\r\n\ @param\ bintang\r\n
numComments=11
