#BlueJ package file
dependency1.from=DoubleRoom
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=PremiumRoom
dependency10.to=StatusKamar
dependency10.type=UsesDependency
dependency11.from=Pesanan
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Pesanan
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Pesanan
dependency13.to=DatabasePesanan
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Hotel
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Lokasi
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=StatusKamar
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=TipeKamar
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=DatabasePesanan
dependency18.type=UsesDependency
dependency19.from=JHotel
dependency19.to=Lokasi
dependency19.type=UsesDependency
dependency2.from=DoubleRoom
dependency2.to=TipeKamar
dependency2.type=UsesDependency
dependency20.from=JHotel
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=JHotel
dependency21.to=Hotel
dependency21.type=UsesDependency
dependency22.from=JHotel
dependency22.to=SingleRoom
dependency22.type=UsesDependency
dependency23.from=JHotel
dependency23.to=Pesanan
dependency23.type=UsesDependency
dependency24.from=JHotel
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=JHotel
dependency25.to=DoubleRoom
dependency25.type=UsesDependency
dependency26.from=JHotel
dependency26.to=StatusKamar
dependency26.type=UsesDependency
dependency27.from=JHotel
dependency27.to=Administrasi
dependency27.type=UsesDependency
dependency28.from=Administrasi
dependency28.to=Pesanan
dependency28.type=UsesDependency
dependency29.from=Administrasi
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=DoubleRoom
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency30.from=Administrasi
dependency30.to=DatabasePesanan
dependency30.type=UsesDependency
dependency31.from=DatabasePesanan
dependency31.to=Pesanan
dependency31.type=UsesDependency
dependency32.from=DatabasePesanan
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=DatabasePesanan
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=DatabasePesanan
dependency34.to=Administrasi
dependency34.type=UsesDependency
dependency35.from=Hotel
dependency35.to=Lokasi
dependency35.type=UsesDependency
dependency36.from=Hotel
dependency36.to=DatabaseHotel
dependency36.type=UsesDependency
dependency37.from=DatabaseRoom
dependency37.to=Room
dependency37.type=UsesDependency
dependency38.from=DatabaseRoom
dependency38.to=Hotel
dependency38.type=UsesDependency
dependency39.from=DatabaseRoom
dependency39.to=StatusKamar
dependency39.type=UsesDependency
dependency4.from=DoubleRoom
dependency4.to=StatusKamar
dependency4.type=UsesDependency
dependency40.from=DatabaseRoom
dependency40.to=Administrasi
dependency40.type=UsesDependency
dependency41.from=DatabaseCustomer
dependency41.to=Customer
dependency41.type=UsesDependency
dependency42.from=DatabaseHotel
dependency42.to=Hotel
dependency42.type=UsesDependency
dependency43.from=DatabaseHotel
dependency43.to=DatabaseRoom
dependency43.type=UsesDependency
dependency44.from=Customer
dependency44.to=DatabaseCustomer
dependency44.type=UsesDependency
dependency45.from=Customer
dependency45.to=DatabasePesanan
dependency45.type=UsesDependency
dependency5.from=SingleRoom
dependency5.to=TipeKamar
dependency5.type=UsesDependency
dependency6.from=SingleRoom
dependency6.to=Hotel
dependency6.type=UsesDependency
dependency7.from=SingleRoom
dependency7.to=StatusKamar
dependency7.type=UsesDependency
dependency8.from=PremiumRoom
dependency8.to=TipeKamar
dependency8.type=UsesDependency
dependency9.from=PremiumRoom
dependency9.to=Hotel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=1395
package.divider.horizontal=0.6
package.divider.vertical=0.8272727272727273
package.editor.height=704
package.editor.width=1272
package.editor.x=471
package.editor.y=39
package.frame.height=999
package.frame.width=1437
package.numDependencies=45
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=50
target10.height=50
target10.name=Pesanan
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=190
target11.height=50
target11.name=DoubleRoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1050
target11.y=690
target12.height=50
target12.name=PremiumRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=910
target12.y=690
target13.height=50
target13.name=JHotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=970
target13.y=90
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=1060
target14.y=430
target15.height=50
target15.name=DatabaseHotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=120
target15.y=440
target16.height=50
target16.name=DatabasePesanan
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=30
target16.y=120
target17.height=50
target17.name=Hotel
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=530
target17.y=230
target18.height=50
target18.name=StatusKamar
target18.showInterface=false
target18.type=EnumTarget
target18.width=100
target18.x=10
target18.y=600
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=120
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1180
target3.y=690
target4.height=62
target4.name=Modul3
target4.type=PackageTarget
target4.width=80
target4.x=1480
target4.y=60
target5.height=62
target5.name=Modul4
target5.type=PackageTarget
target5.width=80
target5.x=1480
target5.y=130
target6.height=50
target6.name=Administrasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=720
target6.y=370
target7.height=50
target7.name=TipeKamar
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=20
target7.y=540
target8.height=50
target8.name=DatabaseCustomer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=480
target8.y=120
target9.height=50
target9.name=Lokasi
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=360
