#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Pemroses\ pesanan\r\n\r\n\ @author\ Aria\ Lesmana\r\n\ @version\ 1.5\r\n\ @since\ 22-3-2018\r\n\r\n\r\n
comment1.params=jumlahHari\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment10.params=
comment10.target=java.util.Date\ getTanggalPesan()
comment11.params=biaya
comment11.target=void\ setBiaya(double)
comment12.params=jumlahHari
comment12.target=void\ setJumlahHari(double)
comment13.params=pelanggan
comment13.target=void\ setPelanggan(Customer)
comment14.params=aktif
comment14.target=void\ setStatusAktif(boolean)
comment15.params=diproses
comment15.target=void\ setStatusDiproses(boolean)
comment16.params=diproses
comment16.target=void\ setStatusSelesai(boolean)
comment17.params=kamar
comment17.target=void\ setRoom(Room)
comment18.params=tanggalPesan
comment18.target=void\ setTanggalPesan(java.util.Date)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getID()
comment2.text=public\ Pesanan(double\ jumlahHari,Customer\ pelanggan,Date\ tanggalPesan){\ //constructor\ Pesanan\r\n\ \ \ \ \ \ \ this.jumlahHari\=jumlahHari;\r\n\ \ \ \ \ \ \ this.pelanggan\=pelanggan;\r\n\ \ \ \ \ \ \ //this.kamar\=kamar;\r\n\ \ \ \ \ \ \ this.biaya\=(kamar.getDailyTariff())*jumlahHari;\r\n\ \ \ \ \ \ \ this.tanggalPesan\=tanggalPesan;\r\n\ \ \ \ \ \ \r\n}
comment3.params=
comment3.target=double\ getBiaya()
comment3.text=\r\n\ @return\ biaya\r\n
comment4.params=
comment4.target=double\ getJumlahHari()
comment5.params=
comment5.target=Customer\ getPelanggan()
comment6.params=
comment6.target=boolean\ getStatusAktif()
comment7.params=
comment7.target=boolean\ getStatusDiproses()
comment8.params=
comment8.target=boolean\ getStatusSelesai()
comment9.params=
comment9.target=Room\ getRoom()
numComments=20
